Foxtaur/Foxtaur.Desktop/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Foxtaur.Desktop.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:renderer="clr-namespace:Foxtaur.Desktop.Controls.Renderer"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Foxtaur.Desktop.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Foxtaur.Desktop">

    <Window.Styles>
        <StyleInclude Source="/Styles/Common.axaml" />
    </Window.Styles>
    
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Grid ColumnDefinitions="*, Auto, Auto" RowDefinitions="*, Auto, Auto">
        
        <!-- Renderer -->
        <renderer:DesktopRenderer Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" />
        
        <!-- Splitter between renderer and console -->
        <GridSplitter Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" ResizeDirection="Rows" MaxHeight="300"/>
        
        <!-- Console -->
        <TextBox
            Grid.Column="0"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            AcceptsReturn="True"
            IsReadOnly="True"
            MaxHeight="300"
            Text="{Binding ConsoleText}"
            CaretIndex="{Binding ConsoleCaretIndex}" />
        
        <!-- Splitter between left and right parts of window -->
        <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" ResizeDirection="Columns" MaxWidth="500"/>
        
        <!-- Side controls -->
        <Border
            Classes="VisibleBorders"
            Grid.Column="2"
            Grid.Row="0"
            Grid.RowSpan="3">
            
            <Grid ColumnDefinitions="*" RowDefinitions="Auto, *, Auto">
                
                <StackPanel Grid.Column="0" Grid.Row="0">
                    <TextBlock>Distances will be here</TextBlock>
                </StackPanel>
                
                <StackPanel Grid.Column="0" Grid.Row="2">
                    <TextBlock>Settings will be here</TextBlock>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
    
</Window>
